{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"JoshAnimations","order":12,"path":"folders/Sprites/JoshAnimations.yy",},
    {"name":"JoshIdle","order":1,"path":"folders/Sprites/JoshAnimations/JoshIdle.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_game_manager","order":8,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"spr_arm1","order":1,"path":"sprites/spr_arm1/spr_arm1.yy",},
    {"name":"spr_JoshJacketIdle","order":1,"path":"sprites/spr_JoshJacketIdle/spr_JoshJacketIdle.yy",},
    {"name":"spr_hand","order":11,"path":"sprites/spr_hand/spr_hand.yy",},
    {"name":"GrassScenery","order":4,"path":"sprites/GrassScenery/GrassScenery.yy",},
    {"name":"obj_guac","order":2,"path":"objects/obj_guac/obj_guac.yy",},
    {"name":"obj_hand","order":7,"path":"objects/obj_hand/obj_hand.yy",},
    {"name":"obj_test_arm","order":1,"path":"objects/obj_test_arm/obj_test_arm.yy",},
    {"name":"spr_temp_wall","order":5,"path":"sprites/spr_temp_wall/spr_temp_wall.yy",},
    {"name":"spr_hand_end","order":9,"path":"sprites/spr_hand_end/spr_hand_end.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"obj_death_wall","order":5,"path":"objects/obj_death_wall/obj_death_wall.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"obj_camera_fx","order":9,"path":"objects/obj_camera_fx/obj_camera_fx.yy",},
    {"name":"spr_arm2","order":2,"path":"sprites/spr_arm2/spr_arm2.yy",},
    {"name":"spr_dummy","order":10,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"obj_screen_manager","order":3,"path":"objects/obj_screen_manager/obj_screen_manager.yy",},
    {"name":"obj_test_screen","order":4,"path":"objects/obj_test_screen/obj_test_screen.yy",},
    {"name":"obj_start_menu","order":10,"path":"objects/obj_start_menu/obj_start_menu.yy",},
    {"name":"spr_guac","order":3,"path":"sprites/spr_guac/spr_guac.yy",},
    {"name":"obj_dummy","order":8,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"SelectMenu","order":2,"path":"rooms/SelectMenu/SelectMenu.yy",},
    {"name":"obj_floor","order":6,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"spr_floor","order":7,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_hand_active","order":8,"path":"sprites/spr_hand_active/spr_hand_active.yy",},
  ],
}