{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"JoshSFX","order":11,"path":"folders/Sounds/JoshSFX.yy",},
    {"name":"KimariSFX","order":13,"path":"folders/Sounds/KimariSFX.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"JoshAnimations","order":12,"path":"folders/Sprites/JoshAnimations.yy",},
    {"name":"group1","order":4,"path":"folders/Sprites/JoshAnimations/group1.yy",},
    {"name":"JoshIdle","order":1,"path":"folders/Sprites/JoshAnimations/JoshIdle.yy",},
    {"name":"KimariAnimations","order":16,"path":"folders/Sprites/KimariAnimations.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/KimariAnimations/Idle.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_game_manager","order":9,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"JoshTaunt","order":10,"path":"sounds/JoshTaunt/JoshTaunt.yy",},
    {"name":"KimariPunch1","order":6,"path":"sounds/KimariPunch1/KimariPunch1.yy",},
    {"name":"KimariPurple","order":14,"path":"sounds/KimariPurple/KimariPurple.yy",},
    {"name":"Scrum","order":16,"path":"sprites/Scrum/Scrum.yy",},
    {"name":"spr_arm1","order":1,"path":"sprites/spr_arm1/spr_arm1.yy",},
    {"name":"JoshCrawler","order":15,"path":"sounds/JoshCrawler/JoshCrawler.yy",},
    {"name":"obj_character_menu","order":14,"path":"objects/obj_character_menu/obj_character_menu.yy",},
    {"name":"KimariHand","order":13,"path":"sprites/KimariHand/KimariHand.yy",},
    {"name":"spr_JoshJacketIdle","order":1,"path":"sprites/spr_JoshJacketIdle/spr_JoshJacketIdle.yy",},
    {"name":"HitDoor","order":1,"path":"sounds/HitDoor/HitDoor.yy",},
    {"name":"JoshHeavyPunch1","order":2,"path":"sounds/JoshHeavyPunch1/JoshHeavyPunch1.yy",},
    {"name":"obj_aura","order":15,"path":"objects/obj_aura/obj_aura.yy",},
    {"name":"JoshWalker","order":14,"path":"sounds/JoshWalker/JoshWalker.yy",},
    {"name":"spr_hand","order":11,"path":"sprites/spr_hand/spr_hand.yy",},
    {"name":"GrassScenery","order":4,"path":"sprites/GrassScenery/GrassScenery.yy",},
    {"name":"obj_guac","order":2,"path":"objects/obj_guac/obj_guac.yy",},
    {"name":"JoshHurt2","order":8,"path":"sounds/JoshHurt2/JoshHurt2.yy",},
    {"name":"spr_JoshJacketWalk","order":2,"path":"sprites/spr_JoshJacketWalk/spr_JoshJacketWalk.yy",},
    {"name":"spr_JoshDeath","order":15,"path":"sprites/spr_JoshDeath/spr_JoshDeath.yy",},
    {"name":"obj_playerKimari","order":18,"path":"objects/obj_playerKimari/obj_playerKimari.yy",},
    {"name":"obj_lowerArm","order":16,"path":"objects/obj_lowerArm/obj_lowerArm.yy",},
    {"name":"spr_KimariDeath","order":10,"path":"sprites/spr_KimariDeath/spr_KimariDeath.yy",},
    {"name":"KimariUpper","order":12,"path":"sprites/KimariUpper/KimariUpper.yy",},
    {"name":"obj_hand","order":7,"path":"objects/obj_hand/obj_hand.yy",},
    {"name":"spr_joshHurt","order":14,"path":"sprites/spr_joshHurt/spr_joshHurt.yy",},
    {"name":"JazzyNYC","order":2,"path":"sounds/JazzyNYC/JazzyNYC.yy",},
    {"name":"spr_KimariWalk","order":2,"path":"sprites/spr_KimariWalk/spr_KimariWalk.yy",},
    {"name":"KimariHeavyPunch1","order":11,"path":"sounds/KimariHeavyPunch1/KimariHeavyPunch1.yy",},
    {"name":"JoshPunch2","order":17,"path":"sounds/JoshPunch2/JoshPunch2.yy",},
    {"name":"KimariTaunt","order":8,"path":"sounds/KimariTaunt/KimariTaunt.yy",},
    {"name":"obj_test_arm","order":1,"path":"objects/obj_test_arm/obj_test_arm.yy",},
    {"name":"spr_temp_wall","order":5,"path":"sprites/spr_temp_wall/spr_temp_wall.yy",},
    {"name":"spr_JoshJacketLeapB","order":13,"path":"sprites/spr_JoshJacketLeapB/spr_JoshJacketLeapB.yy",},
    {"name":"spr_hand_end","order":9,"path":"sprites/spr_hand_end/spr_hand_end.yy",},
    {"name":"KimariPunch3","order":7,"path":"sounds/KimariPunch3/KimariPunch3.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"spr_JoshHand","order":3,"path":"sprites/spr_JoshHand/spr_JoshHand.yy",},
    {"name":"LandSFX","order":9,"path":"sounds/LandSFX/LandSFX.yy",},
    {"name":"obj_death_wall","order":1,"path":"objects/obj_death_wall/obj_death_wall.yy",},
    {"name":"spr_KimariIdle","order":1,"path":"sprites/spr_KimariIdle/spr_KimariIdle.yy",},
    {"name":"spr_KimariLeapA","order":3,"path":"sprites/spr_KimariLeapA/spr_KimariLeapA.yy",},
    {"name":"obj_scrum","order":17,"path":"objects/obj_scrum/obj_scrum.yy",},
    {"name":"spr_KimariLanding","order":8,"path":"sprites/spr_KimariLanding/spr_KimariLanding.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"KimariPunch2","order":1,"path":"sounds/KimariPunch2/KimariPunch2.yy",},
    {"name":"ConcreteFootsteps","order":4,"path":"sounds/ConcreteFootsteps/ConcreteFootsteps.yy",},
    {"name":"spr_JoshFireHand","order":2,"path":"sprites/spr_JoshFireHand/spr_JoshFireHand.yy",},
    {"name":"obj_camera_fx","order":10,"path":"objects/obj_camera_fx/obj_camera_fx.yy",},
    {"name":"spr_JoshAir","order":10,"path":"sprites/spr_JoshAir/spr_JoshAir.yy",},
    {"name":"JumpSFX","order":5,"path":"sounds/JumpSFX/JumpSFX.yy",},
    {"name":"tempAir","order":6,"path":"sprites/tempAir/tempAir.yy",},
    {"name":"KimariSelect","order":9,"path":"sounds/KimariSelect/KimariSelect.yy",},
    {"name":"KimariDeath","order":3,"path":"sounds/KimariDeath/KimariDeath.yy",},
    {"name":"tempLanding","order":5,"path":"sprites/tempLanding/tempLanding.yy",},
    {"name":"KimariFore","order":11,"path":"sprites/KimariFore/KimariFore.yy",},
    {"name":"spr_KimariBackWalk","order":6,"path":"sprites/spr_KimariBackWalk/spr_KimariBackWalk.yy",},
    {"name":"spr_JoshLowerArmJacket","order":7,"path":"sprites/spr_JoshLowerArmJacket/spr_JoshLowerArmJacket.yy",},
    {"name":"spr_JoshJacketLandingB","order":12,"path":"sprites/spr_JoshJacketLandingB/spr_JoshJacketLandingB.yy",},
    {"name":"JoshPunch3","order":18,"path":"sounds/JoshPunch3/JoshPunch3.yy",},
    {"name":"spr_JoshJacketLeapA","order":9,"path":"sprites/spr_JoshJacketLeapA/spr_JoshJacketLeapA.yy",},
    {"name":"spr_JoshUpperArmJacket","order":8,"path":"sprites/spr_JoshUpperArmJacket/spr_JoshUpperArmJacket.yy",},
    {"name":"KimariScrum","order":5,"path":"sounds/KimariScrum/KimariScrum.yy",},
    {"name":"spr_arm2","order":2,"path":"sprites/spr_arm2/spr_arm2.yy",},
    {"name":"spr_dummy","order":10,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"JoshPunch1","order":16,"path":"sounds/JoshPunch1/JoshPunch1.yy",},
    {"name":"spr_blokebashNYU","order":15,"path":"sprites/spr_blokebashNYU/spr_blokebashNYU.yy",},
    {"name":"obj_screen_manager","order":3,"path":"objects/obj_screen_manager/obj_screen_manager.yy",},
    {"name":"obj_test_screen","order":4,"path":"objects/obj_test_screen/obj_test_screen.yy",},
    {"name":"JoshDeath","order":4,"path":"sounds/JoshDeath/JoshDeath.yy",},
    {"name":"KimariSpreadsheetPurple","order":13,"path":"sounds/KimariSpreadsheetPurple/KimariSpreadsheetPurple.yy",},
    {"name":"obj_start_menu","order":12,"path":"objects/obj_start_menu/obj_start_menu.yy",},
    {"name":"spr_guac","order":3,"path":"sprites/spr_guac/spr_guac.yy",},
    {"name":"spr_JoshJacketBackWalk","order":3,"path":"sprites/spr_JoshJacketBackWalk/spr_JoshJacketBackWalk.yy",},
    {"name":"HeavyPunch","order":3,"path":"sounds/HeavyPunch/HeavyPunch.yy",},
    {"name":"tempJump","order":4,"path":"sprites/tempJump/tempJump.yy",},
    {"name":"JoshSprinter","order":1,"path":"sounds/JoshSprinter/JoshSprinter.yy",},
    {"name":"obj_dummy","order":8,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"SelectYourFighter","order":12,"path":"sounds/SelectYourFighter/SelectYourFighter.yy",},
    {"name":"SelectMenu","order":2,"path":"rooms/SelectMenu/SelectMenu.yy",},
    {"name":"ScreenCrash","order":10,"path":"sounds/ScreenCrash/ScreenCrash.yy",},
    {"name":"JoshGaming","order":3,"path":"sounds/JoshGaming/JoshGaming.yy",},
    {"name":"KimariHurt3","order":4,"path":"sounds/KimariHurt3/KimariHurt3.yy",},
    {"name":"obj_floor","order":6,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"spr_KimariLeapB","order":4,"path":"sprites/spr_KimariLeapB/spr_KimariLeapB.yy",},
    {"name":"JoshAuraShader","order":1,"path":"shaders/JoshAuraShader/JoshAuraShader.yy",},
    {"name":"JoshJogger","order":13,"path":"sounds/JoshJogger/JoshJogger.yy",},
    {"name":"KimariIntro","order":2,"path":"sounds/KimariIntro/KimariIntro.yy",},
    {"name":"obj_upperArm","order":11,"path":"objects/obj_upperArm/obj_upperArm.yy",},
    {"name":"JoshingTime","order":12,"path":"sounds/JoshingTime/JoshingTime.yy",},
    {"name":"spr_floor","order":7,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"GroundBurst","order":8,"path":"sounds/GroundBurst/GroundBurst.yy",},
    {"name":"JoshHeavyPunch2","order":5,"path":"sounds/JoshHeavyPunch2/JoshHeavyPunch2.yy",},
    {"name":"KimariHurt1","order":10,"path":"sounds/KimariHurt1/KimariHurt1.yy",},
    {"name":"spr_hand_active","order":8,"path":"sprites/spr_hand_active/spr_hand_active.yy",},
    {"name":"spr_JoshJacketLandingA","order":11,"path":"sprites/spr_JoshJacketLandingA/spr_JoshJacketLandingA.yy",},
    {"name":"AirBurst","order":7,"path":"sounds/AirBurst/AirBurst.yy",},
    {"name":"JoshHurt1","order":11,"path":"sounds/JoshHurt1/JoshHurt1.yy",},
    {"name":"BlokeBash","order":17,"path":"sprites/BlokeBash/BlokeBash.yy",},
    {"name":"spr_temp_josh_portrait","order":13,"path":"sprites/spr_temp_josh_portrait/spr_temp_josh_portrait.yy",},
    {"name":"spr_temp_logo","order":14,"path":"sprites/spr_temp_logo/spr_temp_logo.yy",},
    {"name":"KimariHeavyPunch2","order":12,"path":"sounds/KimariHeavyPunch2/KimariHeavyPunch2.yy",},
    {"name":"spr_KimariAir","order":5,"path":"sprites/spr_KimariAir/spr_KimariAir.yy",},
    {"name":"spr_KimariHurt","order":9,"path":"sprites/spr_KimariHurt/spr_KimariHurt.yy",},
    {"name":"obj_character_select","order":13,"path":"objects/obj_character_select/obj_character_select.yy",},
  ],
}