{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_arm1","order":1,"path":"sprites/spr_arm1/spr_arm1.yy",},
    {"name":"GrassScenery","order":4,"path":"sprites/GrassScenery/GrassScenery.yy",},
    {"name":"obj_guac","order":2,"path":"objects/obj_guac/obj_guac.yy",},
    {"name":"obj_test_arm","order":1,"path":"objects/obj_test_arm/obj_test_arm.yy",},
    {"name":"spr_temp_wall","order":5,"path":"sprites/spr_temp_wall/spr_temp_wall.yy",},
    {"name":"obj_death_wall","order":5,"path":"objects/obj_death_wall/obj_death_wall.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"spr_arm2","order":2,"path":"sprites/spr_arm2/spr_arm2.yy",},
    {"name":"obj_screen_manager","order":3,"path":"objects/obj_screen_manager/obj_screen_manager.yy",},
    {"name":"obj_test_screen","order":4,"path":"objects/obj_test_screen/obj_test_screen.yy",},
    {"name":"spr_guac","order":3,"path":"sprites/spr_guac/spr_guac.yy",},
  ],
}