{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"JoshAnimations","order":12,"path":"folders/Sprites/JoshAnimations.yy",},
    {"name":"JoshIdle","order":1,"path":"folders/Sprites/JoshAnimations/JoshIdle.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_game_manager","order":9,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"spr_arm1","order":1,"path":"sprites/spr_arm1/spr_arm1.yy",},
    {"name":"obj_character_menu","order":14,"path":"objects/obj_character_menu/obj_character_menu.yy",},
    {"name":"spr_JoshJacketIdle","order":1,"path":"sprites/spr_JoshJacketIdle/spr_JoshJacketIdle.yy",},
    {"name":"HitDoor","order":1,"path":"sounds/HitDoor/HitDoor.yy",},
    {"name":"obj_aura","order":15,"path":"objects/obj_aura/obj_aura.yy",},
    {"name":"spr_hand","order":11,"path":"sprites/spr_hand/spr_hand.yy",},
    {"name":"GrassScenery","order":4,"path":"sprites/GrassScenery/GrassScenery.yy",},
    {"name":"obj_guac","order":2,"path":"objects/obj_guac/obj_guac.yy",},
    {"name":"spr_JoshJacketWalk","order":2,"path":"sprites/spr_JoshJacketWalk/spr_JoshJacketWalk.yy",},
    {"name":"obj_lowerArm","order":16,"path":"objects/obj_lowerArm/obj_lowerArm.yy",},
    {"name":"obj_hand","order":7,"path":"objects/obj_hand/obj_hand.yy",},
    {"name":"JazzyNYC","order":2,"path":"sounds/JazzyNYC/JazzyNYC.yy",},
    {"name":"obj_test_arm","order":1,"path":"objects/obj_test_arm/obj_test_arm.yy",},
    {"name":"spr_temp_wall","order":5,"path":"sprites/spr_temp_wall/spr_temp_wall.yy",},
    {"name":"spr_JoshJacketLeapB","order":13,"path":"sprites/spr_JoshJacketLeapB/spr_JoshJacketLeapB.yy",},
    {"name":"spr_hand_end","order":9,"path":"sprites/spr_hand_end/spr_hand_end.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"spr_JoshHand","order":3,"path":"sprites/spr_JoshHand/spr_JoshHand.yy",},
    {"name":"LandSFX","order":9,"path":"sounds/LandSFX/LandSFX.yy",},
    {"name":"obj_death_wall","order":5,"path":"objects/obj_death_wall/obj_death_wall.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"ConcreteFootsteps","order":4,"path":"sounds/ConcreteFootsteps/ConcreteFootsteps.yy",},
    {"name":"spr_JoshFireHand","order":2,"path":"sprites/spr_JoshFireHand/spr_JoshFireHand.yy",},
    {"name":"obj_camera_fx","order":10,"path":"objects/obj_camera_fx/obj_camera_fx.yy",},
    {"name":"spr_JoshAir","order":10,"path":"sprites/spr_JoshAir/spr_JoshAir.yy",},
    {"name":"JumpSFX","order":5,"path":"sounds/JumpSFX/JumpSFX.yy",},
    {"name":"tempAir","order":6,"path":"sprites/tempAir/tempAir.yy",},
    {"name":"tempLanding","order":5,"path":"sprites/tempLanding/tempLanding.yy",},
    {"name":"spr_JoshLowerArmJacket","order":7,"path":"sprites/spr_JoshLowerArmJacket/spr_JoshLowerArmJacket.yy",},
    {"name":"spr_JoshJacketLandingB","order":12,"path":"sprites/spr_JoshJacketLandingB/spr_JoshJacketLandingB.yy",},
    {"name":"spr_JoshJacketLeapA","order":9,"path":"sprites/spr_JoshJacketLeapA/spr_JoshJacketLeapA.yy",},
    {"name":"spr_JoshUpperArmJacket","order":8,"path":"sprites/spr_JoshUpperArmJacket/spr_JoshUpperArmJacket.yy",},
    {"name":"spr_arm2","order":2,"path":"sprites/spr_arm2/spr_arm2.yy",},
    {"name":"spr_dummy","order":10,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"spr_blokebashNYU","order":15,"path":"sprites/spr_blokebashNYU/spr_blokebashNYU.yy",},
    {"name":"obj_screen_manager","order":3,"path":"objects/obj_screen_manager/obj_screen_manager.yy",},
    {"name":"obj_test_screen","order":4,"path":"objects/obj_test_screen/obj_test_screen.yy",},
    {"name":"obj_start_menu","order":12,"path":"objects/obj_start_menu/obj_start_menu.yy",},
    {"name":"spr_guac","order":3,"path":"sprites/spr_guac/spr_guac.yy",},
    {"name":"spr_JoshJacketBackWalk","order":3,"path":"sprites/spr_JoshJacketBackWalk/spr_JoshJacketBackWalk.yy",},
    {"name":"HeavyPunch","order":3,"path":"sounds/HeavyPunch/HeavyPunch.yy",},
    {"name":"tempJump","order":4,"path":"sprites/tempJump/tempJump.yy",},
    {"name":"obj_dummy","order":8,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"SelectMenu","order":2,"path":"rooms/SelectMenu/SelectMenu.yy",},
    {"name":"obj_floor","order":6,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_upperArm","order":11,"path":"objects/obj_upperArm/obj_upperArm.yy",},
    {"name":"spr_floor","order":7,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"GroundBurst","order":8,"path":"sounds/GroundBurst/GroundBurst.yy",},
    {"name":"spr_hand_active","order":8,"path":"sprites/spr_hand_active/spr_hand_active.yy",},
    {"name":"spr_JoshJacketLandingA","order":11,"path":"sprites/spr_JoshJacketLandingA/spr_JoshJacketLandingA.yy",},
    {"name":"AirBurst","order":7,"path":"sounds/AirBurst/AirBurst.yy",},
    {"name":"spr_temp_josh_portrait","order":13,"path":"sprites/spr_temp_josh_portrait/spr_temp_josh_portrait.yy",},
    {"name":"spr_temp_logo","order":14,"path":"sprites/spr_temp_logo/spr_temp_logo.yy",},
    {"name":"obj_character_select","order":13,"path":"objects/obj_character_select/obj_character_select.yy",},
  ],
}